# Напишите программу-имитатор подбрасывания 2 кубиков.
# Программа выводит на экран "подбрасываю кубики" и спустя 2 секунды выводит значения на кубиках в одну строку.

from random import *
from time import *
a=randint(1, 6)
b=randint(1, 6)
sleep(2)
print(a, b)