# Напишите программу считающую и обрабатывающую индекс массы тела.
# В одной функции программа должна считать ИМТ. В другой обрабатывать, если ИМТ ниже 18.5 печатать "Недостаточный вес",
# от 18.5 до 25 "ИМТ в норме", больше 25 "Избыточный вес".
# Формула определения ИМТ: index = weight / (height * height)

def CN(W, H):
    return W / (H * H)
def ON(n):
    if n < 18.5:
        return('Недостаточный вес')
    if 18.5 < n < 25:
        return('ИМТ в норме')
    if n > 25:
        return('Избыточный вес')
We = int(input())
Hi = int(input())
print(ON(CN(We, Hi)))