# Каждый стажёр мог выбрать любое число предметов для изучения. По каждому предмету он мог набрать от 0 до 50 баллов.
# Программа должна:
# Пока пользователь не введет "стоп"":
# 1. Запрашивать имя студента и число предметов.
# 2. Запрашивать число баллов по каждому предмету и печатать общую сумму баллов: «Итоговый счёт: _».
# 3. По сумме баллов опеределять тип грамоты о прохождении стажировки:
# - баллов больше 80 — «Наградить дипломом.»;
# - баллов больше 50 и меньше или равно 80 — «Наградить похвальной грамотой.»;
# - остальные случаи — «Выдать грамоту об участии.».

def F(n):
    a = 0
    for i in range(n):
        a += int(input())
    return a
def G(q):
    print('Итоговый счет:', q)
    if q > 80:
        print('Наградить дипломом')
    if 50 > q < 80:
        print('Наградить похвальной грамотой')
    if q < 50:
        print('Выдать грамоту об участи')
while True:
    Name = input()
    if Name == 'stop':
        break
    Count = int(input())
    if Count == 'stop':
        break
    print(G(F(Count)))