# Напишите программу которая будет спрашивать пользователя ввод имени пока пользователь не введет off.
# Программа должна используя lambda-функцию добавлять к каждому имени надпись "гений".


name = input('Введите имя:')
while name != 'off':
   new = lambda name: name + 'гений'
   print(new(name))
   name = input('Введите имя:')